{
  "name": "api",
  "version": "2.2.0",
  "description": "API for KevBot",
  "main": "src/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "ci-test": "start-server-and-test start http://127.0.0.1:3000 test",
    "my-script": "echo ${HOST}",
    "dev": "nodemon --watch src --watch src/docs/kevbot-api.yml --ext ts,yml --exec ts-node --files src/server.ts"
  },
  "engines": {
    "node": ">=20.17.0 <21.0.0"
  },
  "keywords": [],
  "author": "Kevin Kuney <kevin.kuney@gmail.com> (https://github.com/Kunedawg)",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.12.1",
    "@hapi/boom": "^10.0.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.27.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "node-cron": "^3.0.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.6",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "cross-fetch": "^4.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "start-server-and-test": "^2.0.5",
    "supertest": "^7.0.0",
    "testcontainers": "^10.14.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
